{
  "name": "game-catalog-host",
  "private": true,
  "scripts": {
    "catalog:extension-pick": "bun run scripts/catalog-builder-extension-selector.ts",
    "dev": "bun --watch catalog-server.ts",
    "reviews:export": "bun run scripts/reviews.ts export",
    "reviews:flag": "bun run scripts/reviews.ts flag",
    "reviews:get": "bun run scripts/reviews.ts get",
    "reviews:integrity": "bun run scripts/reviews.ts integrity",
    "reviews:list": "bun run scripts/reviews.ts list",
    "reviews:merge-json": "bun run scripts/reviews.ts merge-json",
    "reviews:set": "bun run scripts/reviews.ts set",
    "start": "bun run catalog-server.ts"
  }
}
